###############################################
##############################.....x.....######
##.....................######.............#####
##.................o...######..............####
##.....................######..............####
##...o.................######..............####
##........@............######..............####
##.........................................####
##........................E................####
##......................................#######
##...............o....E...............#########
###############################################
###############################################
