###############################################
##############################.....x.....######
##.....................######.............#####
##.................o...######..............####
##.....................######..............####
##...o.................######..@...........####
##.....................######..............####
##..........................E..............####
##.........................................####
##......................................#######
##.............................E......#########
###############################################
###############################################
